[flake8]
max-line-length = 100
max-returns = 2 --max-arguments=4
max-complexity = 20
statistics = True
ignore = E128

[coverage:run]
omit =
    main.py,
    tests/*,
    */__init__.py

[coverage:report]
fail_under = 80